<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sticky Notes App</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .register_block {
            background-color: #fff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .register_block h2 {
            text-align: center;
            color: #333;
        }

        .register_block div {
            margin-bottom: 15px;
        }

        .register_block label {
            display: block;
            margin-bottom: 5px;
        }

        .register_block input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .register_block button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register_block button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}

    <div class='register_block'>
        <h2>Registration Form</h2>
        <form method="post" action="/register">
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" required>
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" required>
            </div>
            <div>
                <label for="full_name">Full Name</label>
                <input type="text" name="full_name">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

    {% endblock %}
</body>
</html>
