<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Note</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
            font-family : Arial, sans-serif;
        }
    
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"], select {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #5bc0be;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('update_note', note_id=note.id) }}" method="post">
        <h1>Update Note</h1>
        <label for="note_text">Note Text:</label><br>
        <input type="text" id="note_text" name="note_text" value="{{ note.note_text }}"><br>
        <label for="note_color">Note Color:</label><br>
        <select id="note_color" name="note_color">
            <option value="yellow" {% if note.note_color == 'yellow' %}selected{% endif %}>Yellow</option>
            <option value="lightblue" {% if note.note_color == 'lightblue' %}selected{% endif %}>Blue</option>
            <option value="pink" {% if note.note_color == 'pink' %}selected{% endif %}>Pink</option>
        </select><br>
        <input type="submit" value="Update Note">
    </form>
</body>
</html>

